-- UIを一時的に隠す（Rayfield 本体の UI）
local CoreGui = game:GetService("CoreGui")
local RayUI = CoreGui:WaitForChild("Rayfield", 10)

if RayUI then
    for _, gui in pairs(RayUI:GetDescendants()) do
        if gui:IsA("Frame") or gui:IsA("TextLabel") or gui:IsA("ImageLabel") or gui:IsA("ScrollingFrame") then
            gui.BackgroundTransparency = 1
            gui.TextTransparency = 1
            gui.ImageTransparency = 1
        end
    end
end

task.spawn(function()
    task.wait(2)

    ----------------------------
    --  TAB 作成
    ----------------------------
    local PlayerTab = Window:CreateTab("Player", 4483362458)
    local VisualTab = Window:CreateTab("Visual", 4483362458)
    local AimTab = Window:CreateTab("Aim", 4483362458)

    ----------------------------
    -- プレイヤー系
    ----------------------------
    PlayerTab:CreateToggle({Name="Fly",CurrentValue=false,Callback=function(v)flying=v end})
    PlayerTab:CreateSlider({Name="Fly Speed",Range={10,200},Increment=1,CurrentValue=FlySpeed,Callback=function(v)FlySpeed=v end})
    PlayerTab:CreateToggle({Name="Noclip",CurrentValue=false,Callback=function(v)noclip=v end})
    PlayerTab:CreateToggle({Name="Infinity Jump",CurrentValue=false,Callback=function(v)infinityJump=v end})
    PlayerTab:CreateToggle({Name="WalkLegArmLock",CurrentValue=false,Callback=function(v)walkLock=v end})
    PlayerTab:CreateToggle({Name="SpeedBoost",CurrentValue=false,Callback=function(v)speedBoost=v end})
    PlayerTab:CreateSlider({Name="FOV",Range={60,120},Increment=1,CurrentValue=FOV,Callback=function(v)FOV=v end})
    PlayerTab:CreateToggle({Name="MaxZoomCamera",CurrentValue=false,Callback=function(v)maxZoomEnabled=v end})
    PlayerTab:CreateToggle({Name="ESP",CurrentValue=false,Callback=function(v)ESPEnabled=v end})

    ----------------------------
    -- Visual系
    ----------------------------
    VisualTab:CreateToggle({Name="Cloud Color Toggle",CurrentValue=false,Callback=function(v)cloudToggle=v end})
    VisualTab:CreateColorPicker({Name="Cloud Color",Default=cloudColor,Callback=function(c)cloudColor=c end})
    VisualTab:CreateToggle({Name="All Part Color Toggle",CurrentValue=false,Callback=function(v)allPartToggle=v end})
    VisualTab:CreateColorPicker({Name="All Part Color",Default=allPartColor,Callback=function(c)allPartColor=c end})

    ----------------------------
    -- Aim系 (全部読み込まれたら UI を表示)
    ----------------------------
    local AimBotToggle = AimTab:CreateToggle({
        Name="AimBot",
        CurrentValue=false,
        Callback=function(v) AimBotEnabled=v end
    })

    local SilentToggle = AimTab:CreateToggle({
        Name="Silent Aim",
        CurrentValue=false,
        Callback=function(v) SilentAimEnabled=v end
    })

    local AimRangeSlider = AimTab:CreateSlider({
        Name="Aim Range",
        Range={1,50},
        Increment=1,
        CurrentValue=AimRange,
        Callback=function(v) AimRange=v end
    })

    -----------------------------------
    -- Aim タブの 3つが生成されたら UI 表示
    -----------------------------------
    task.wait(0.5) -- 少し待って完全に Rayfield が構築されるのを待つ

    if RayUI then
        for _, gui in pairs(RayUI:GetDescendants()) do
            if gui:IsA("Frame") then
                gui.BackgroundTransparency = 0
            elseif gui:IsA("TextLabel") then
                gui.TextTransparency = 0
            elseif gui:IsA("ImageLabel") then
                gui.ImageTransparency = 0
            elseif gui:IsA("ScrollingFrame") then
                gui.ScrollBarImageTransparency = 0
                gui.BackgroundTransparency = 0
            end
        end
    end

    Window:Notify({
        Title = "Aim Ready",
        Content = "Aim タブが完全に読み込まれたよ！",
        Duration = 3
    })
end)
